[33mcommit 292315711fa9d3bcfd7d5f95ae969a113787e0c9[m
Merge: 7ccb56b 5434644
Author: Misha Levchenko <mllevchenko@gmail.com>
Date:   Tue Feb 25 21:48:33 2014 +0200

    merched with misha

[33mcommit 7ccb56b1bd097cd82c8dcc7c3f6bc09127bf010b[m
Author: Misha Levchenko <mllevchenko@gmail.com>
Date:   Tue Feb 25 21:40:48 2014 +0200

    added a HARRY POTTER

[33mcommit 5434644a6972d4f6b7b931853eb7e386362a0c15[m
Author: Misha Levchenko <mllevchenko@gmail.com>
Date:   Tue Feb 25 21:28:19 2014 +0200

    canched bgcolor to navy

[33mcommit 617568a7fcd0515a7790d20a1afd9bf813994fee[m
Author: Misha Levchenko <mllevchenko@gmail.com>
Date:   Tue Feb 25 20:08:39 2014 +0200

    changed the bgcolor

[33mcommit f8a835f36961d9aeecb8fe47a7001023ac669d88[m
Author: Misha Levchenko <mllevchenko@gmail.com>
Date:   Tue Feb 25 19:40:31 2014 +0200

    Modified WELCOM TO MY WORLD

[33mcommit e88535ea80e6764dcc25caf6e98bd50e547c9f16[m
Author: Misha Levchenko <mllevchenko@gmail.com>
Date:   Tue Feb 25 19:22:21 2014 +0200

    Create new sites

[33mcommit 1409ae2714bbb16d85624abda57160e2ce435dfb[m
Author: KiraDarko <mllevchenko@gmail.com>
Date:   Mon Feb 17 10:18:43 2014 -0800

    Initial commit
